	Iozone: Performance Test of File I/O
	        Version $Revision: 3.457 $
		Compiled for 64 bit mode.
		Build: freebsd 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov.

	Run began: Mon Oct 31 22:16:21 2016

	Excel chart generation enabled
	Record Size 128 kB
	File size set to 25165824 kB
	CPU utilization Resolution = 0.000 seconds.
	CPU utilization Excel chart enabled
	Command line used: iozone -R -l 4 -u 4 -r 128k -s 24g -+u -F /benchmark/0 /benchmark/1 /benchmark/2 /benchmark/3
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
	Min process = 4 
	Max process = 4 
	Throughput test with 4 processes
	Each process writes a 25165824 kByte file in 128 kByte records

	Children see throughput for  4 initial writers 	=  363072.24 kB/sec
	Parent sees throughput for  4 initial writers 	=  202136.42 kB/sec
	Min throughput per process 			=   30121.14 kB/sec 
	Max throughput per process 			=  173505.09 kB/sec
	Avg throughput per process 			=   90768.06 kB/sec
	Min xfer 					= 6300928.00 kB
	CPU Utilization: Wall time  269.988    CPU time   61.800    CPU utilization  22.89 %


	Children see throughput for  4 rewriters 	=  340913.04 kB/sec
	Parent sees throughput for  4 rewriters 	=  340863.94 kB/sec
	Min throughput per process 			=   84155.74 kB/sec 
	Max throughput per process 			=   86405.55 kB/sec
	Avg throughput per process 			=   85228.26 kB/sec
	Min xfer 					= 24510848.00 kB
	CPU utilization: Wall time  291.256    CPU time   65.282    CPU utilization  22.41 %


	Children see throughput for  4 readers 		=  260028.51 kB/sec
	Parent sees throughput for  4 readers 		=  260013.76 kB/sec
	Min throughput per process 			=   64911.46 kB/sec 
	Max throughput per process 			=   65144.66 kB/sec
	Avg throughput per process 			=   65007.13 kB/sec
	Min xfer 					= 25076096.00 kB
	CPU utilization: Wall time  386.321    CPU time   43.742    CPU utilization  11.32 %


	Children see throughput for 4 re-readers 	=  261265.18 kB/sec
	Parent sees throughput for 4 re-readers 	=  261240.98 kB/sec
	Min throughput per process 			=   65209.58 kB/sec 
	Max throughput per process 			=   65454.61 kB/sec
	Avg throughput per process 			=   65316.29 kB/sec
	Min xfer 					= 25072000.00 kB
	CPU utilization: Wall time  384.494    CPU time   43.899    CPU utilization  11.42 %


	Children see throughput for 4 reverse readers 	=  239260.07 kB/sec
	Parent sees throughput for 4 reverse readers 	=  239258.53 kB/sec
	Min throughput per process 			=   56094.86 kB/sec 
	Max throughput per process 			=   61954.67 kB/sec
	Avg throughput per process 			=   59815.02 kB/sec
	Min xfer 					= 22785664.00 kB
	CPU utilization: Wall time  406.199    CPU time   48.883    CPU utilization  12.03 %


	Children see throughput for 4 stride readers 	=  219751.95 kB/sec
	Parent sees throughput for 4 stride readers 	=  219744.30 kB/sec
	Min throughput per process 			=   49763.63 kB/sec 
	Max throughput per process 			=   58368.50 kB/sec
	Avg throughput per process 			=   54937.99 kB/sec
	Min xfer 					= 21455872.00 kB
	CPU utilization: Wall time  431.156    CPU time   48.941    CPU utilization  11.35 %


	Children see throughput for 4 random readers 	=  216140.61 kB/sec
	Parent sees throughput for 4 random readers 	=  216138.72 kB/sec
	Min throughput per process 			=   49103.62 kB/sec 
	Max throughput per process 			=   57320.17 kB/sec
	Avg throughput per process 			=   54035.15 kB/sec
	Min xfer 					= 21558528.00 kB
	CPU utilization: Wall time  439.042    CPU time   51.032    CPU utilization  11.62 %


	Children see throughput for 4 mixed workload 	=  354843.25 kB/sec
	Parent sees throughput for 4 mixed workload 	=  351905.21 kB/sec
	Min throughput per process 			=    3175.99 kB/sec 
	Max throughput per process 			=  174032.39 kB/sec
	Avg throughput per process 			=   88710.81 kB/sec
	Min xfer 					=  459392.00 kB
	CPU utilization: Wall time  144.645    CPU time   24.092    CPU utilization  16.66 %


	Children see throughput for 4 random writers 	=  344582.75 kB/sec
	Parent sees throughput for 4 random writers 	=  340630.76 kB/sec
	Min throughput per process 			=   84954.45 kB/sec 
	Max throughput per process 			=   86807.53 kB/sec
	Avg throughput per process 			=   86145.69 kB/sec
	Min xfer 					= 24628608.00 kB
	CPU utilization: Wall time  292.180    CPU time   59.513    CPU utilization  20.37 %


	Children see throughput for 4 pwrite writers 	=  364184.90 kB/sec
	Parent sees throughput for 4 pwrite writers 	=  197221.73 kB/sec
	Min throughput per process 			=   34055.85 kB/sec 
	Max throughput per process 			=  179461.48 kB/sec
	Avg throughput per process 			=   91046.23 kB/sec
	Min xfer 					= 6658048.00 kB
	CPU utilization: Wall time  268.365    CPU time   63.690    CPU utilization  23.73 %


	Children see throughput for 4 pread readers 	=  260758.57 kB/sec
	Parent sees throughput for 4 pread readers 	=  260747.04 kB/sec
	Min throughput per process 			=   65005.50 kB/sec 
	Max throughput per process 			=   65354.27 kB/sec
	Avg throughput per process 			=   65189.64 kB/sec
	Min xfer 					= 25033088.00 kB
	CPU utilization: Wall time  385.092    CPU time   42.881    CPU utilization  11.14 %


	Children see throughput for  4 fwriters 	=  345402.68 kB/sec
	Parent sees throughput for  4 fwriters 		=  344395.03 kB/sec
	Min throughput per process 			=   86107.02 kB/sec 
	Max throughput per process 			=   86969.62 kB/sec
	Avg throughput per process 			=   86350.67 kB/sec
	Min xfer 					= 25165824.00 kB
	CPU utilization: Wall time  292.262    CPU time   60.605    CPU utilization  20.74 %


	Children see throughput for  4 freaders 	=  252085.25 kB/sec
	Parent sees throughput for  4 freaders 		=  251832.24 kB/sec
	Min throughput per process 			=   62958.29 kB/sec 
	Max throughput per process 			=   63107.08 kB/sec
	Avg throughput per process 			=   63021.31 kB/sec
	Min xfer 					= 25165824.00 kB
	CPU utilization: Wall time  399.722    CPU time   50.781    CPU utilization  12.70 %




"Throughput report Y-axis is type of test X-axis is number of processes"
"Record size = 128 kBytes "
"Output is in kBytes/sec"

"  Initial write "  363072.24 

"        Rewrite "  340913.04 

"           Read "  260028.51 

"        Re-read "  261265.18 

"   Reverse Read "  239260.07 

"    Stride read "  219751.95 

"    Random read "  216140.61 

" Mixed workload "  354843.25 

"   Random write "  344582.75 

"         Pwrite "  364184.90 

"          Pread "  260758.57 

"         Fwrite "  345402.68 

"          Fread "  252085.25 


"CPU utilization report Y-axis is type of test X-axis is number of processes"
"Record size = 128 kBytes "
"Output is in CPU%"

"  Initial write "      22.89 

"        Rewrite "      22.41 

"           Read "      11.32 

"        Re-read "      11.42 

"   Reverse Read "      12.03 

"    Stride read "      11.35 

"    Random read "      11.62 

" Mixed workload "      16.66 

"   Random write "      20.37 

"         Pwrite "      23.73 

"          Pread "      11.14 

"         Fwrite "      20.74 

"          Fread "      12.70 


iozone test complete.
     4440.81 real        23.86 user       647.45 sys
