	Iozone: Performance Test of File I/O
	        Version $Revision: 3.457 $
		Compiled for 64 bit mode.
		Build: freebsd 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov.

	Run began: Thu Nov  3 00:30:14 2016

	Excel chart generation enabled
	Record Size 128 kB
	File size set to 25165824 kB
	CPU utilization Resolution = 0.000 seconds.
	CPU utilization Excel chart enabled
	Command line used: iozone -R -l 4 -u 4 -r 128k -s 24g -+u -F /benchmark/0 /benchmark/1 /benchmark/2 /benchmark/3
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
	Min process = 4 
	Max process = 4 
	Throughput test with 4 processes
	Each process writes a 25165824 kByte file in 128 kByte records

	Children see throughput for  4 initial writers 	= 3206789.00 kB/sec
	Parent sees throughput for  4 initial writers 	= 3149713.93 kB/sec
	Min throughput per process 			=  796990.94 kB/sec 
	Max throughput per process 			=  812357.94 kB/sec
	Avg throughput per process 			=  801697.25 kB/sec
	Min xfer 					= 24689792.00 kB
	CPU Utilization: Wall time   31.448    CPU time   47.468    CPU utilization 150.94 %


	Children see throughput for  4 rewriters 	= 2466138.06 kB/sec
	Parent sees throughput for  4 rewriters 	= 2451403.62 kB/sec
	Min throughput per process 			=  612922.00 kB/sec 
	Max throughput per process 			=  619820.31 kB/sec
	Avg throughput per process 			=  616534.52 kB/sec
	Min xfer 					= 24885760.00 kB
	CPU utilization: Wall time   40.602    CPU time   47.608    CPU utilization 117.26 %


	Children see throughput for  4 readers 		= 3623647.31 kB/sec
	Parent sees throughput for  4 readers 		= 3623533.23 kB/sec
	Min throughput per process 			=  904041.06 kB/sec 
	Max throughput per process 			=  910568.56 kB/sec
	Avg throughput per process 			=  905911.83 kB/sec
	Min xfer 					= 24985472.00 kB
	CPU utilization: Wall time   27.638    CPU time   52.383    CPU utilization 189.53 %


	Children see throughput for 4 re-readers 	= 3683551.44 kB/sec
	Parent sees throughput for 4 re-readers 	= 3682894.40 kB/sec
	Min throughput per process 			=  916113.75 kB/sec 
	Max throughput per process 			=  929356.12 kB/sec
	Avg throughput per process 			=  920887.86 kB/sec
	Min xfer 					= 24807296.00 kB
	CPU utilization: Wall time   27.079    CPU time   52.148    CPU utilization 192.58 %


	Children see throughput for 4 reverse readers 	= 2408318.75 kB/sec
	Parent sees throughput for 4 reverse readers 	= 2408273.58 kB/sec
	Min throughput per process 			=  598461.19 kB/sec 
	Max throughput per process 			=  607735.44 kB/sec
	Avg throughput per process 			=  602079.69 kB/sec
	Min xfer 					= 24781824.00 kB
	CPU utilization: Wall time   41.409    CPU time   29.312    CPU utilization  70.78 %


	Children see throughput for 4 stride readers 	= 1860769.72 kB/sec
	Parent sees throughput for 4 stride readers 	= 1860714.44 kB/sec
	Min throughput per process 			=  464202.75 kB/sec 
	Max throughput per process 			=  466220.22 kB/sec
	Avg throughput per process 			=  465192.43 kB/sec
	Min xfer 					= 25057024.00 kB
	CPU utilization: Wall time   53.979    CPU time   30.397    CPU utilization  56.31 %


	Children see throughput for 4 random readers 	= 1878802.84 kB/sec
	Parent sees throughput for 4 random readers 	= 1878770.85 kB/sec
	Min throughput per process 			=  468621.28 kB/sec 
	Max throughput per process 			=  471109.97 kB/sec
	Avg throughput per process 			=  469700.71 kB/sec
	Min xfer 					= 25032960.00 kB
	CPU utilization: Wall time   53.418    CPU time   30.348    CPU utilization  56.81 %


	Children see throughput for 4 mixed workload 	= 1255583.12 kB/sec
	Parent sees throughput for 4 mixed workload 	= 1237356.98 kB/sec
	Min throughput per process 			=  156958.03 kB/sec 
	Max throughput per process 			=  472938.88 kB/sec
	Avg throughput per process 			=  313895.78 kB/sec
	Min xfer 					= 8356992.00 kB
	CPU utilization: Wall time   53.719    CPU time   29.665    CPU utilization  55.22 %


	Children see throughput for 4 random writers 	=  647248.97 kB/sec
	Parent sees throughput for 4 random writers 	=  641381.81 kB/sec
	Min throughput per process 			=  160073.70 kB/sec 
	Max throughput per process 			=  163156.94 kB/sec
	Avg throughput per process 			=  161812.24 kB/sec
	Min xfer 					= 24690304.00 kB
	CPU utilization: Wall time  155.460    CPU time   57.471    CPU utilization  36.97 %


	Children see throughput for 4 pwrite writers 	=  877906.70 kB/sec
	Parent sees throughput for 4 pwrite writers 	=  868021.42 kB/sec
	Min throughput per process 			=  216091.59 kB/sec 
	Max throughput per process 			=  222698.73 kB/sec
	Avg throughput per process 			=  219476.68 kB/sec
	Min xfer 					= 24419200.00 kB
	CPU utilization: Wall time  114.037    CPU time   49.095    CPU utilization  43.05 %


	Children see throughput for 4 pread readers 	= 3263599.75 kB/sec
	Parent sees throughput for 4 pread readers 	= 3263370.11 kB/sec
	Min throughput per process 			=  804482.06 kB/sec 
	Max throughput per process 			=  827031.12 kB/sec
	Avg throughput per process 			=  815899.94 kB/sec
	Min xfer 					= 24480768.00 kB
	CPU utilization: Wall time   30.430    CPU time   46.773    CPU utilization 153.70 %


	Children see throughput for  4 fwriters 	= 2591478.94 kB/sec
	Parent sees throughput for  4 fwriters 		= 2567326.91 kB/sec
	Min throughput per process 			=  643946.31 kB/sec 
	Max throughput per process 			=  655215.06 kB/sec
	Avg throughput per process 			=  647869.73 kB/sec
	Min xfer 					= 25165824.00 kB
	CPU utilization: Wall time   39.081    CPU time   47.887    CPU utilization 122.53 %


	Children see throughput for  4 freaders 	= 2968855.44 kB/sec
	Parent sees throughput for  4 freaders 		= 2961225.07 kB/sec
	Min throughput per process 			=  740668.88 kB/sec 
	Max throughput per process 			=  745159.88 kB/sec
	Avg throughput per process 			=  742213.86 kB/sec
	Min xfer 					= 25165824.00 kB
	CPU utilization: Wall time   33.977    CPU time   74.862    CPU utilization 220.33 %




"Throughput report Y-axis is type of test X-axis is number of processes"
"Record size = 128 kBytes "
"Output is in kBytes/sec"

"  Initial write " 3206789.00 

"        Rewrite " 2466138.06 

"           Read " 3623647.31 

"        Re-read " 3683551.44 

"   Reverse Read " 2408318.75 

"    Stride read " 1860769.72 

"    Random read " 1878802.84 

" Mixed workload " 1255583.12 

"   Random write "  647248.97 

"         Pwrite "  877906.70 

"          Pread " 3263599.75 

"         Fwrite " 2591478.94 

"          Fread " 2968855.44 


"CPU utilization report Y-axis is type of test X-axis is number of processes"
"Record size = 128 kBytes "
"Output is in CPU%"

"  Initial write "     150.94 

"        Rewrite "     117.26 

"           Read "     189.53 

"        Re-read "     192.58 

"   Reverse Read "      70.78 

"    Stride read "      56.31 

"    Random read "      56.81 

" Mixed workload "      55.22 

"   Random write "      36.97 

"         Pwrite "      43.05 

"          Pread "     153.70 

"         Fwrite "     122.53 

"          Fread "     220.33 


iozone test complete.
      750.14 real        35.95 user       561.96 sys
