	Iozone: Performance Test of File I/O
	        Version $Revision: 3.457 $
		Compiled for 64 bit mode.
		Build: freebsd 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov.

	Run began: Thu Oct 13 00:57:33 2016

	Excel chart generation enabled
	Record Size 128 kB
	File size set to 25165824 kB
	CPU utilization Resolution = 0.000 seconds.
	CPU utilization Excel chart enabled
	Command line used: iozone -R -l 1 -u 1 -r 128k -s 24g -+u -F /benchmark/0
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
	Min process = 1 
	Max process = 1 
	Throughput test with 1 process
	Each process writes a 25165824 kByte file in 128 kByte records

	Children see throughput for  1 initial writers 	= 3315798.50 kB/sec
	Parent sees throughput for  1 initial writers 	= 3267639.98 kB/sec
	Min throughput per process 			= 3315798.50 kB/sec 
	Max throughput per process 			= 3315798.50 kB/sec
	Avg throughput per process 			= 3315798.50 kB/sec
	Min xfer 					= 25165824.00 kB
	CPU Utilization: Wall time    7.590    CPU time    6.943    CPU utilization  91.47 %


	Children see throughput for  1 rewriters 	= 3155484.00 kB/sec
	Parent sees throughput for  1 rewriters 	= 3113868.40 kB/sec
	Min throughput per process 			= 3155484.00 kB/sec 
	Max throughput per process 			= 3155484.00 kB/sec
	Avg throughput per process 			= 3155484.00 kB/sec
	Min xfer 					= 25165824.00 kB
	CPU utilization: Wall time    7.975    CPU time    7.225    CPU utilization  90.59 %


	Children see throughput for  1 readers 		= 3111045.00 kB/sec
	Parent sees throughput for  1 readers 		= 3110524.22 kB/sec
	Min throughput per process 			= 3111045.00 kB/sec 
	Max throughput per process 			= 3111045.00 kB/sec
	Avg throughput per process 			= 3111045.00 kB/sec
	Min xfer 					= 25165824.00 kB
	CPU utilization: Wall time    8.089    CPU time    7.326    CPU utilization  90.56 %


	Children see throughput for 1 re-readers 	= 3197174.75 kB/sec
	Parent sees throughput for 1 re-readers 	= 3195552.24 kB/sec
	Min throughput per process 			= 3197174.75 kB/sec 
	Max throughput per process 			= 3197174.75 kB/sec
	Avg throughput per process 			= 3197174.75 kB/sec
	Min xfer 					= 25165824.00 kB
	CPU utilization: Wall time    7.871    CPU time    7.363    CPU utilization  93.55 %


	Children see throughput for 1 reverse readers 	=  657750.69 kB/sec
	Parent sees throughput for 1 reverse readers 	=  657726.60 kB/sec
	Min throughput per process 			=  657750.69 kB/sec 
	Max throughput per process 			=  657750.69 kB/sec
	Avg throughput per process 			=  657750.69 kB/sec
	Min xfer 					= 25165824.00 kB
	CPU utilization: Wall time   38.260    CPU time    5.056    CPU utilization  13.21 %


	Children see throughput for 1 stride readers 	=  529491.19 kB/sec
	Parent sees throughput for 1 stride readers 	=  529466.40 kB/sec
	Min throughput per process 			=  529491.19 kB/sec 
	Max throughput per process 			=  529491.19 kB/sec
	Avg throughput per process 			=  529491.19 kB/sec
	Min xfer 					= 25165824.00 kB
	CPU utilization: Wall time   47.528    CPU time    5.401    CPU utilization  11.36 %


	Children see throughput for 1 random readers 	=  510022.59 kB/sec
	Parent sees throughput for 1 random readers 	=  510007.37 kB/sec
	Min throughput per process 			=  510022.59 kB/sec 
	Max throughput per process 			=  510022.59 kB/sec
	Avg throughput per process 			=  510022.59 kB/sec
	Min xfer 					= 25165824.00 kB
	CPU utilization: Wall time   49.343    CPU time    5.654    CPU utilization  11.46 %


	Children see throughput for 1 mixed workload 	=  492076.38 kB/sec
	Parent sees throughput for 1 mixed workload 	=  492062.61 kB/sec
	Min throughput per process 			=  492076.38 kB/sec 
	Max throughput per process 			=  492076.38 kB/sec
	Avg throughput per process 			=  492076.38 kB/sec
	Min xfer 					= 25165824.00 kB
	CPU utilization: Wall time   51.142    CPU time    5.686    CPU utilization  11.12 %


	Children see throughput for 1 random writers 	= 1399744.25 kB/sec
	Parent sees throughput for 1 random writers 	= 1377806.55 kB/sec
	Min throughput per process 			= 1399744.25 kB/sec 
	Max throughput per process 			= 1399744.25 kB/sec
	Avg throughput per process 			= 1399744.25 kB/sec
	Min xfer 					= 25165824.00 kB
	CPU utilization: Wall time   17.979    CPU time   10.324    CPU utilization  57.42 %


	Children see throughput for 1 pwrite writers 	= 2207394.25 kB/sec
	Parent sees throughput for 1 pwrite writers 	= 2192029.05 kB/sec
	Min throughput per process 			= 2207394.25 kB/sec 
	Max throughput per process 			= 2207394.25 kB/sec
	Avg throughput per process 			= 2207394.25 kB/sec
	Min xfer 					= 25165824.00 kB
	CPU utilization: Wall time   11.401    CPU time    6.333    CPU utilization  55.55 %


	Children see throughput for 1 pread readers 	= 3045586.00 kB/sec
	Parent sees throughput for 1 pread readers 	= 3045091.90 kB/sec
	Min throughput per process 			= 3045586.00 kB/sec 
	Max throughput per process 			= 3045586.00 kB/sec
	Avg throughput per process 			= 3045586.00 kB/sec
	Min xfer 					= 25165824.00 kB
	CPU utilization: Wall time    8.263    CPU time    7.162    CPU utilization  86.68 %


	Children see throughput for  1 fwriters 	= 3091698.25 kB/sec
	Parent sees throughput for  1 fwriters 		= 3063407.02 kB/sec
	Min throughput per process 			= 3091698.25 kB/sec 
	Max throughput per process 			= 3091698.25 kB/sec
	Avg throughput per process 			= 3091698.25 kB/sec
	Min xfer 					= 25165824.00 kB
	CPU utilization: Wall time    8.140    CPU time    7.270    CPU utilization  89.32 %


	Children see throughput for  1 freaders 	= 2481323.25 kB/sec
	Parent sees throughput for  1 freaders 		= 2480993.03 kB/sec
	Min throughput per process 			= 2481323.25 kB/sec 
	Max throughput per process 			= 2481323.25 kB/sec
	Avg throughput per process 			= 2481323.25 kB/sec
	Min xfer 					= 25165824.00 kB
	CPU utilization: Wall time   10.142    CPU time    9.520    CPU utilization  93.87 %




"Throughput report Y-axis is type of test X-axis is number of processes"
"Record size = 128 kBytes "
"Output is in kBytes/sec"

"  Initial write " 3315798.50 

"        Rewrite " 3155484.00 

"           Read " 3111045.00 

"        Re-read " 3197174.75 

"   Reverse Read "  657750.69 

"    Stride read "  529491.19 

"    Random read "  510022.59 

" Mixed workload "  492076.38 

"   Random write " 1399744.25 

"         Pwrite " 2207394.25 

"          Pread " 3045586.00 

"         Fwrite " 3091698.25 

"          Fread " 2481323.25 


"CPU utilization report Y-axis is type of test X-axis is number of processes"
"Record size = 128 kBytes "
"Output is in CPU%"

"  Initial write "      91.47 

"        Rewrite "      90.59 

"           Read "      90.56 

"        Re-read "      93.55 

"   Reverse Read "      13.21 

"    Stride read "      11.36 

"    Random read "      11.46 

" Mixed workload "      11.12 

"   Random write "      57.42 

"         Pwrite "      55.55 

"          Pread "      86.68 

"         Fwrite "      89.32 

"          Fread "      93.87 


iozone test complete.
      319.41 real         4.73 user        87.47 sys
